# src

./: acta_constitucion_proyecto.md  pom.xml
main/java/com/gestion/proyectos/: SistemaGestionProyectosApplication.java
main/java/com/gestion/proyectos/config/: AppConfig.java  SecurityConfig.java
main/java/com/gestion/proyectos/controller/: ActaConstitucionController.java  EvaluacionController.java  GraficaController.java  ProyectoController.java
main/java/com/gestion/proyectos/model/: ActaConstitucion.java  CriterioEvaluacion.java  DetalleEvaluacion.java  Documento.java  Evaluacion.java  Indicador.java  Miembro.java  Proyecto.java  Riesgo.java  Usuario.java
main/java/com/gestion/proyectos/repository/: ActaConstitucionRepository.java  CriterioEvaluacionRepository.java  DetalleEvaluacionRepository.java  DocumentoRepository.java  EvaluacionRepository.java  IndicadorRepository.java  MiembroRepository.java  ProyectoRepository.java  RiesgoRepository.java  UsuarioRepository.java
main/java/com/gestion/proyectos/service/: ActaConstitucionService.java  EvaluacionService.java  GraficaService.java  ProyectoService.java  UsuarioService.java
main/java/com/gestion/proyectos/util/: WordGenerator.java
main/resources/: application.properties
